{
    "ForgeCompendiumBrowser.same-name.name": "Auto open with same name",
    "ForgeCompendiumBrowser.same-name.hint": "Automatically open documents with the same name as the listing name",

    "ForgeCompendiumBrowser.OpenCompendiumBrowser": "Open Compendium Library",
    "ForgeCompendiumBrowser.ForgeCompendiumLibrary": "Forge Compendium Library",
    "ForgeCompendiumBrowser.LibraryMessage": "This is your library of compendium books.  If you have no books listed, please use the {link} from the Bazaar to import your books.",
    "ForgeCompendiumBrowser.NoBooksLoaded": "No Books Loaded",
    "ForgeCompendiumBrowser.CompendiumLibrary": "Compendium Library",
    "ForgeCompendiumBrowser.Prev": "Prev",
    "ForgeCompendiumBrowser.Next": "Next",
    "ForgeCompendiumBrowser.Search": "Search",
    "ForgeCompendiumBrowser.NoSearchResults": "No Search Results",
    "ForgeCompendiumBrowser.ImportDocuments": "Import Documents",
    "ForgeCompendiumBrowser.ImportCompendiumDocuments": "Import Compendium Documents",
    "ForgeCompendiumBrowser.Import": "Import"
}