#forge-compendium-browser .window-content {
    padding: 0px;
}

.forge-compendium-pack {
    display: none;
}

.forge-compendium-scene {
    position: relative;
    width: 100%;
    height: 100%;
}

.forge-compendium-scene img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.forge-compendium-scene .forge-compendium-scene-stat {
    position: absolute;
    bottom: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #000;
    border-radius: 8px;
    max-width: 300px;
    width: 300px;
    color: #ffffff;
    padding: 12px 0px;
    font-size: 18px;
    left: 50%;
    margin-left: -150px;
}